# device-frame-generator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  checkstyle.xml  deploy.sh  deploy_website.sh  index.html  keystore  params.json  pom.xml  proguard-rules.txt  test-cli-windows-clean.sh  test-cli-windows.sh  test-cli.sh  travis.yml
app/: AndroidManifest.xml  build.gradle  default.properties  pom.xml
app/res/color/: table_text_light_selector.xml  table_text_selector.xml  text_light_selector.xml  text_selector.xml  text_title_selector.xml
app/res/drawable/: actionbar_background.xml  bootstrap_divider.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_pressed.xml  button_background_states.xml  clickable_text.xml  edit_text_background.xml  edit_text_cursor.xml  list_item_background.xml  logo_button.xml  main_background.xml  map_header_background.xml  spinner.xml  star_toggle.xml  stripe_repeat.xml  table_background_alternate_selector.xml  table_background_selector.xml  thumbnail_button.xml
app/res/layout/: actionbar_checkbox_glare.xml  actionbar_checkbox_layout.xml  actionbar_checkbox_shadow.xml  activity_about.xml  activity_main.xml  bootstrap_timer.xml  carousel_view.xml  checkin_list_item.xml  checkins_list_item_labels.xml  fragment_about.xml  fragment_device.xml  item_list.xml  login_activity.xml  news.xml  news_list_item.xml  news_list_item_labels.xml  user_list_item.xml  user_list_item_labels.xml  user_view.xml
app/res/layout-land/: fragment_device.xml
app/res/menu/: activity_main.xml  bootstrap.xml  fragment_device.xml
app/res/raw/: attribution.xml
app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/res/xml/: authenticator.xml  changelog.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/f2prateek/dfg/: ActivityTest.java  HomeActivityTest.java  MainActivityTest.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/f2prateek/dfg/: DebugDFGApplicationModule.java  DebugLnModule.java  Modules.java  RealDFGComponent.java
app/src/debug/java/com/f2prateek/dfg/dev/: DevDrawer.java
app/src/debug/java/com/f2prateek/dfg/prefs/: DebugPreferencesModule.java
app/src/debug/java/com/f2prateek/dfg/ui/: BuildTypeBaseActivity.java  DebugUiModule.java  SocketActivityHierarchyServer.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml  dev_drawer.xml
app/src/debug/res/values/: debug_strings.xml  debug_styles.xml  strings.xml  titles.xml
app/src/instrumentTest/: AndroidManifest.xml
app/src/instrumentTest/java/com/f2prateek/dfg/: AbstractGenerateFrameServiceTest.java  ActivityTest.java  GenerateFrameServiceTest.java  GenerateMultipleFrameServiceTest.java  MainActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f2prateek/dfg/: AnalyticsKey.java  AndroidModule.java  AppConstants.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  CrashlyticsLn.java  DFGApplication.java  DFGApplicationModule.java  DFGComponent.java  DFGModule.java  DeviceModule.java  DeviceProvider.java  Events.java  ForApplication.java  Orientation.java  PreferencesModule.java  RootModule.java  Utils.java
app/src/main/java/com/f2prateek/dfg/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/com/f2prateek/dfg/compat/: NotificationCompat.java  NotificationCompatHoneycomb.java  NotificationCompatIceCreamSandwich.java  NotificationCompatJellybean.java
app/src/main/java/com/f2prateek/dfg/core/: AbstractGenerateFrameService.java  AvatarLoader.java  BootstrapService.java  CheckIn.java  Constants.java  DeviceFrameGenerator.java  FailedOpenScreenshotException.java  GenerateFrameService.java  GenerateMultipleFramesService.java  GravatarUtils.java  ImageUtils.java  Location.java  News.java  PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  UnmatchedDimensionsException.java  User.java  UserAgentProvider.java  ViewSummary.java
app/src/main/java/com/f2prateek/dfg/ln/: CrashlyticsLn.java
app/src/main/java/com/f2prateek/dfg/model/: Bounds.java  Device.java  DeviceProvider.java  Orientation.java
app/src/main/java/com/f2prateek/dfg/prefs/: BackgroundBlurRadius.java  BackgroundColor.java  BackgroundPadding.java  BackgroundPaddingPercentage.java  BlurBackgroundEnabled.java  BooleanPreference.java  ColorBackgroundEnabled.java  CustomBackgroundColor.java  DefaultDevice.java  FirstRun.java  GlareEnabled.java  IntPreference.java  PreferencesModule.java  ShadowEnabled.java  StringPreference.java
app/src/main/java/com/f2prateek/dfg/ui/: AboutActivity.java  AboutFragment.java  ActivityHierarchyServer.java  AlternatingColorListAdapter.java  AppContainer.java  AsyncLoader.java  BackgroundColorOptionAdapter.java  BarGraphDrawable.java  BaseActivity.java  BaseFragment.java  EnumAdapter.java  (+27 more)
app/src/main/res/drawable/: clickable_text.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_main.xml  activity_picture_viewer.xml  activity_preferences.xml  fragment_about.xml  fragment_device.xml  grid_item_image.xml
app/src/main/res/layout-land/: fragment_device.xml
app/src/main/res/menu/: activity_main.xml  fragment_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/release/java/com/f2prateek/dfg/: Modules.java  RealDFGComponent.java
app/src/release/res/values/: titles.xml
integration-tests/: AndroidManifest.xml  default.properties  monkeyrunnerTestSuite.py  pom.xml
integration-tests/res/layout/: main.xml
integration-tests/res/values/: strings.xml  test_account_credentials.xml
(+144 files in other folders)
